[
{runtime_in_years:1,clients:2,satisfied:0,unsatisfied:0,openCentres:2,closed_centres:4,fullCentresNum:0},
{runtime_in_years:2,clients:28,satisfied:0,unsatisfied:1,openCentres:2,closed_centres:14,fullCentresNum:0},
{runtime_in_years:3,clients:25,satisfied:3,unsatisfied:30,openCentres:3,closed_centres:27,fullCentresNum:0},
{runtime_in_years:4,clients:36,satisfied:5,unsatisfied:72,openCentres:4,closed_centres:39,fullCentresNum:0},
{runtime_in_years:5,clients:31,satisfied:5,unsatisfied:101,openCentres:3,closed_centres:43,fullCentresNum:0},
{runtime_in_years:6,clients:28,satisfied:7,unsatisfied:126,openCentres:2,closed_centres:63,fullCentresNum:0},
{runtime_in_years:7,clients:29,satisfied:7,unsatisfied:144,openCentres:3,closed_centres:70,fullCentresNum:0},
{runtime_in_years:8,clients:36,satisfied:18,unsatisfied:179,openCentres:2,closed_centres:74,fullCentresNum:0},
{runtime_in_years:9,clients:23,satisfied:13,unsatisfied:194,openCentres:4,closed_centres:74,fullCentresNum:0},
{runtime_in_years:10,clients:30,satisfied:16,unsatisfied:262,openCentres:4,closed_centres:98,fullCentresNum:0}
]