{runtime_in_years:1,clients:2,satisfied:0,unsatisfied:0,openCentres:2,closed_centres:6,fullCentresNum:0}
{runtime_in_years:2,clients:34,satisfied:0,unsatisfied:4,openCentres:3,closed_centres:13,fullCentresNum:0}
{runtime_in_years:3,clients:35,satisfied:3,unsatisfied:36,openCentres:2,closed_centres:27,fullCentresNum:0}
{runtime_in_years:4,clients:25,satisfied:6,unsatisfied:65,openCentres:4,closed_centres:36,fullCentresNum:0}
{runtime_in_years:5,clients:25,satisfied:5,unsatisfied:89,openCentres:4,closed_centres:45,fullCentresNum:0}
{runtime_in_years:6,clients:30,satisfied:9,unsatisfied:120,openCentres:4,closed_centres:49,fullCentresNum:0}
{runtime_in_years:7,clients:27,satisfied:15,unsatisfied:175,openCentres:3,closed_centres:61,fullCentresNum:0}
{runtime_in_years:8,clients:31,satisfied:12,unsatisfied:181,openCentres:2,closed_centres:85,fullCentresNum:0}
{runtime_in_years:9,clients:27,satisfied:17,unsatisfied:226,openCentres:3,closed_centres:83,fullCentresNum:0}
{runtime_in_years:10,clients:40,satisfied:20,unsatisfied:231,openCentres:4,closed_centres:86,fullCentresNum:0}
